In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from datetime import datetime
import math

In [2]:
df = pd.read_csv('datasets/dataset_1.csv')

In [3]:
df.head()

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers
0,10-Sep-12,7,5,0,2,2,9
1,NaN,8,6,0,2,2,14
2,NaN,9,8,3,0,0,14
3,NaN,10,9,2,0,1,14
4,NaN,11,11,1,4,4,11

In [4]:
df.shape

(336, 7)

In [5]:
df['Date'].isnull().sum()

321

In [6]:
df = df.fillna(method = 'ffill')

In [7]:
df.columns

Index(['Date', 'Time (Local)', 'Eyeballs ', 'Zeroes ', 'Completed Trips ',
       'Requests ', 'Unique Drivers'],
      dtype='object')

In [8]:
df[['Date','Completed Trips ']].groupby(by = 'Date').sum().sort_values(by = 'Completed Trips ',ascending = False)

           Completed Trips
Date
22-Sep-12               248
15-Sep-12               199
21-Sep-12               190
23-Sep-12               111
14-Sep-12               108
16-Sep-12                93
12-Sep-12                91
20-Sep-12                70
17-Sep-12                57
13-Sep-12                45
18-Sep-12                42
19-Sep-12                41
11-Sep-12                40
10-Sep-12                26
24-Sep-12                 4

### As we can see that 22 Sep is the date on which there were most completed trips

In [9]:
df['Time (Local)'] = df['Time (Local)'].astype(str)
df['Datetime'] =  df['Date']+ ' '+ df['Time (Local)']

In [10]:
df['Datetime']

0       10-Sep-12 7
1       10-Sep-12 8
2       10-Sep-12 9
3      10-Sep-12 10
4      10-Sep-12 11
           ...
331     24-Sep-12 2
332     24-Sep-12 3
333     24-Sep-12 4
334     24-Sep-12 5
335     24-Sep-12 6
Name: Datetime, Length: 336, dtype: object

In [11]:
df['Datetime'] = df['Datetime'].apply(lambda x: datetime.strptime(x,'%d-%b-%y %H'))

In [12]:
df['Datetime']

0     2012-09-10 07:00:00
1     2012-09-10 08:00:00
2     2012-09-10 09:00:00
3     2012-09-10 10:00:00
4     2012-09-10 11:00:00
              ...
331   2012-09-24 02:00:00
332   2012-09-24 03:00:00
333   2012-09-24 04:00:00
334   2012-09-24 05:00:00
335   2012-09-24 06:00:00
Name: Datetime, Length: 336, dtype: datetime64[ns]

In [13]:
trips_by_time = df[['Datetime','Completed Trips ']]

In [14]:
trips_by_time = trips_by_time.set_index('Datetime')

In [15]:
trips_by_time

                     Completed Trips
Datetime
2012-09-10 07:00:00                 2
2012-09-10 08:00:00                 2
2012-09-10 09:00:00                 0
2012-09-10 10:00:00                 0
2012-09-10 11:00:00                 4
...                               ...
2012-09-24 02:00:00                 0
2012-09-24 03:00:00                 0
2012-09-24 04:00:00                 0
2012-09-24 05:00:00                 1
2012-09-24 06:00:00                 2

[336 rows x 1 columns]

In [16]:
indexer = pd.api.indexers.FixedForwardWindowIndexer(window_size=24)
df_agg_twentyfour_hrs = df.set_index("Datetime").rolling(window=indexer, min_periods=1).sum()
df_agg_twentyfour_hrs.nlargest(1, 'Completed Trips ')

/var/folders/zq/z9tt8wfn4psfglvz008pzfpm0000gn/T/ipykernel_38040/2884333849.py:2: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df_agg_twentyfour_hrs = df.set_index("Datetime").rolling(window=indexer, min_periods=1).sum()

,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers
Datetime,,,,,,
2012-09-21 17:00:00,276.0,1015.0,207.0,278.0,367.0,349.0

### As we can see in the above table that maximum number of completed trips in 24 hours occurred in the hour starting from 2012-09-21 17:00:00

In [17]:
df.groupby(by = 'Time (Local)').sum().sort_values(by = 'Requests ')

              Eyeballs   Zeroes   Completed Trips   Requests   Unique Drivers
Time (Local)
4                    29       21                 2          9               9
5                    42       31                 4         14              11
7                   111       30                19         22              60
9                   202       39                20         26             110
10                  243       46                18         28             129
6                    78       32                19         28              37
8                   151       30                24         29              95
3                    83       30                21         35              40
11                  264       47                36         47             133
12                  278       41                46         53             132
13                  311       67                44         55             122
14                  332       61                49         71             125
15                  337       70                47         71             139
16                  358       61                68         82             144
1                   207       43                71         96              94
17                  408       74                78         98             165
2                   170       52                61        100              62
20                  410       61                76        107             163
21                  459       68                88        112             155
18                  447       74                92        119             174
0                   339       81               102        142             111
19                  448       96               120        156             180
22                  492       81               134        174             144
23                  488      193               126        184             119

### As we can see in the table above that the maximum number of requests have been raised at the 24th hour( 11:00 p.m.-12:00 a.m.).

In [18]:
df['Date'].dtype

dtype('O')

In [19]:
df

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers,Datetime
0,10-Sep-12,7,5,0,2,2,9,2012-09-10 07:00:00
1,10-Sep-12,8,6,0,2,2,14,2012-09-10 08:00:00
2,10-Sep-12,9,8,3,0,0,14,2012-09-10 09:00:00
3,10-Sep-12,10,9,2,0,1,14,2012-09-10 10:00:00
4,10-Sep-12,11,11,1,4,4,11,2012-09-10 11:00:00
...,...,...,...,...,...,...,...,...
331,24-Sep-12,2,3,3,0,2,0,2012-09-24 02:00:00
332,24-Sep-12,3,3,3,0,1,0,2012-09-24 03:00:00
333,24-Sep-12,4,1,1,0,0,0,2012-09-24 04:00:00
334,24-Sep-12,5,4,2,1,1,3,2012-09-24 05:00:00
335,24-Sep-12,6,9,1,2,2,7,2012-09-24 06:00:00

In [20]:
weekdays = ['Mon','Tue','Wed','Thurs','Fri','Sat','Sun']
df_dates = df.copy()
df_dates['Date']
df_dates['day'] = df_dates['Date'].apply(lambda x: weekdays[datetime.strptime(x,'%d-%b-%y').weekday()])

In [21]:
df_weekend = df_dates[df_dates['day'].isin(['Fri','Sat','Sun'])]

In [23]:
df_weekend['Time (Local)'] = df_weekend['Time (Local)'].astype(int)
drop_ride = df_weekend[(df_weekend['Time (Local)']<17) & (df_weekend['day']=='Fri')].index
df_week = df_weekend.drop(drop_ride)

/var/folders/zq/z9tt8wfn4psfglvz008pzfpm0000gn/T/ipykernel_38040/3952437751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weekend['Time (Local)'] = df_weekend['Time (Local)'].astype(int)

In [24]:
df_week

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers,Datetime,day
106,14-Sep-12,17,34,4,3,5,13,2012-09-14 17:00:00,Fri
107,14-Sep-12,18,40,2,8,9,14,2012-09-14 18:00:00,Fri
108,14-Sep-12,19,46,6,9,10,15,2012-09-14 19:00:00,Fri
109,14-Sep-12,20,38,4,8,9,14,2012-09-14 20:00:00,Fri
110,14-Sep-12,21,49,6,8,9,17,2012-09-14 21:00:00,Fri
...,...,...,...,...,...,...,...,...,...
324,23-Sep-12,19,32,9,4,6,11,2012-09-23 19:00:00,Sun
325,23-Sep-12,20,29,6,3,3,7,2012-09-23 20:00:00,Sun
326,23-Sep-12,21,24,6,3,4,5,2012-09-23 21:00:00,Sun
327,23-Sep-12,22,17,2,2,2,6,2012-09-23 22:00:00,Sun
328,23-Sep-12,23,9,3,3,3,3,2012-09-23 23:00:00,Sun

In [26]:
drop_ride = df_weekend[(df_weekend['Time (Local)']>3) & (df_weekend['day']=='Sun')].index
df_week = df_week.drop(drop_ride)

In [27]:
df_week

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers,Datetime,day
106,14-Sep-12,17,34,4,3,5,13,2012-09-14 17:00:00,Fri
107,14-Sep-12,18,40,2,8,9,14,2012-09-14 18:00:00,Fri
108,14-Sep-12,19,46,6,9,10,15,2012-09-14 19:00:00,Fri
109,14-Sep-12,20,38,4,8,9,14,2012-09-14 20:00:00,Fri
110,14-Sep-12,21,49,6,8,9,17,2012-09-14 21:00:00,Fri
...,...,...,...,...,...,...,...,...,...
304,22-Sep-12,23,99,59,25,44,17,2012-09-22 23:00:00,Sat
305,23-Sep-12,0,62,25,23,32,18,2012-09-23 00:00:00,Sun
306,23-Sep-12,1,38,1,15,23,18,2012-09-23 01:00:00,Sun
307,23-Sep-12,2,34,4,13,18,18,2012-09-23 02:00:00,Sun
308,23-Sep-12,3,19,1,9,9,16,2012-09-23 03:00:00,Sun

In [28]:
(df_week['Zeroes '].sum()/df['Zeroes '].sum())*100

45.066480055983206

### As we see around 45.1% of all Zeroes are present on weekends

In [30]:
df['trips_per_driver'] = df['Completed Trips ']/df['Unique Drivers']

In [31]:
df_without_zero_drivers = df[df['Unique Drivers']>0]

In [32]:
df_without_zero_drivers

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers,Datetime,trips_per_driver
0,10-Sep-12,7,5,0,2,2,9,2012-09-10 07:00:00,0.222222
1,10-Sep-12,8,6,0,2,2,14,2012-09-10 08:00:00,0.142857
2,10-Sep-12,9,8,3,0,0,14,2012-09-10 09:00:00,0.000000
3,10-Sep-12,10,9,2,0,1,14,2012-09-10 10:00:00,0.000000
4,10-Sep-12,11,11,1,4,4,11,2012-09-10 11:00:00,0.363636
...,...,...,...,...,...,...,...,...,...
327,23-Sep-12,22,17,2,2,2,6,2012-09-23 22:00:00,0.333333
328,23-Sep-12,23,9,3,3,3,3,2012-09-23 23:00:00,1.000000
329,24-Sep-12,0,7,2,1,2,2,2012-09-24 00:00:00,0.500000
334,24-Sep-12,5,4,2,1,1,3,2012-09-24 05:00:00,0.333333
335,24-Sep-12,6,9,1,2,2,7,2012-09-24 06:00:00,0.285714

In [33]:
weighted_avg = np.average(df_without_zero_drivers['trips_per_driver'],weights = df_without_zero_drivers['Completed Trips '])

In [34]:
weighted_avg

0.8282775715092395